B-ACTION
B-AUTHORITYLAW
B-CLOTHES
B-COMMUNICATION
B-EDUCATION
B-EMOTIONSEVALUATIONS
B-ENTERTAINMENTART
B-ENVIRONMENT
B-EXISTENCECAUSATION
B-FAITH
B-FOODFARMING
B-HOSTILITY
B-LIFEHEALTH
B-MATTER
B-MEASURE
B-MENTAL
B-PHYSICALSENSATIONS
B-POSSESSION
B-SOCIAL
B-SPACEMOVEMENT
B-TIME
B-TRADEWORK
I-ACTION
I-AUTHORITYLAW
I-CLOTHES
I-COMMUNICATION
I-EDUCATION
I-EMOTIONSEVALUATIONS
I-ENTERTAINMENTART
I-ENVIRONMENT
I-EXISTENCECAUSATION
I-FAITH
I-FOODFARMING
I-HOSTILITY
I-LIFEHEALTH
I-MATTER
I-MEASURE
I-MENTAL
I-PHYSICALSENSATIONS
I-POSSESSION
I-SOCIAL
I-SPACEMOVEMENT
I-TIME
I-TRADEWORK
O
